<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buS-fG-OVn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kDG-pl-nl5">
            <objects>
                <viewController id="IZX-59-ycR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0P-Kw-hq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XDa-sv-oxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MWy-Ku-Mnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FZ-Ws-hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7BH-zd-4qo">
            <objects>
                <viewController id="nCg-M0-lnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWl-aw-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S5x-tX-Bvu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z8P-pa-vIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B4-D1-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-427"/>
        </scene>
        <!--Wave Tabbar Controller-->
        <scene sceneID="1oc-VN-VX6">
            <objects>
                <tabBarController id="buS-fG-OVn" customClass="UICWaveTabbarController" customModule="UICWaveTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZc-6V-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="bigCenterBtnView" destination="3Lc-Qe-x5K" id="Eag-og-LOm"/>
                        <outlet property="customTabBar" destination="Hf5-Y7-A9Q" id="ycy-ob-x5u"/>
                        <outletCollection property="tabBtnIconViewCollection" destination="8TT-2O-Qyl" collectionClass="NSMutableArray" id="9xO-lM-ekM"/>
                        <outletCollection property="tabBtnIconViewCollection" destination="ctp-2e-xUm" collectionClass="NSMutableArray" id="cnX-HQ-Olm"/>
                        <outletCollection property="tabBtnIconViewCollection" destination="Y6S-ar-2cW" collectionClass="NSMutableArray" id="0t2-3q-1Na"/>
                        <outletCollection property="tabBtnIconViewCollection" destination="yYe-hF-i0S" collectionClass="NSMutableArray" id="s5o-YR-YF6"/>
                        <outletCollection property="tabBtnIconViewCollection" destination="fyJ-MD-82E" collectionClass="NSMutableArray" id="4lR-xY-Rdw"/>
                        <outletCollection property="tabBtntitleLabelCollection" destination="fm6-2q-zSV" collectionClass="NSMutableArray" id="1Bw-Ps-UP2"/>
                        <outletCollection property="tabBtntitleLabelCollection" destination="sVw-ZR-fHU" collectionClass="NSMutableArray" id="Den-DC-EMO"/>
                        <outletCollection property="tabBtntitleLabelCollection" destination="6Ds-SV-sRv" collectionClass="NSMutableArray" id="Lz6-w1-NsT"/>
                        <outletCollection property="tabBtntitleLabelCollection" destination="G4c-SZ-OpA" collectionClass="NSMutableArray" id="W1Q-Y1-unQ"/>
                        <outletCollection property="tabBtntitleLabelCollection" destination="PLz-Eq-g5U" collectionClass="NSMutableArray" id="8Ky-Ka-PwH"/>
                        <outletCollection property="tabBtnContainerCollection" destination="6mZ-9o-Ozp" collectionClass="NSMutableArray" id="k34-jM-f6T"/>
                        <outletCollection property="tabBtnContainerCollection" destination="8dS-hu-ic8" collectionClass="NSMutableArray" id="YKS-v5-axH"/>
                        <outletCollection property="tabBtnContainerCollection" destination="3Lc-Qe-x5K" collectionClass="NSMutableArray" id="bBt-Cb-RU3"/>
                        <outletCollection property="tabBtnContainerCollection" destination="Zhe-An-ffG" collectionClass="NSMutableArray" id="xk9-Hs-KtK"/>
                        <outletCollection property="tabBtnContainerCollection" destination="tYW-u1-GsE" collectionClass="NSMutableArray" id="PrS-iN-OfA"/>
                        <outletCollection property="tabBtnBadgeLabelCollection" destination="gyt-5m-6Xn" collectionClass="NSMutableArray" id="E4P-nX-sXo"/>
                        <outletCollection property="tabBtnBadgeLabelCollection" destination="0Ya-rB-iBM" collectionClass="NSMutableArray" id="daY-fe-JwQ"/>
                        <outletCollection property="tabBtnBadgeLabelCollection" destination="oZg-n3-4ei" collectionClass="NSMutableArray" id="Kk1-ur-GHP"/>
                        <outletCollection property="tabBtnBadgeLabelCollection" destination="bQj-3y-3QF" collectionClass="NSMutableArray" id="dLv-6f-yz1"/>
                        <outletCollection property="tabBtnBadgeLabelCollection" destination="vnn-iO-cwf" collectionClass="NSMutableArray" id="faQ-xb-zdU"/>
                        <segue destination="nCg-M0-lnX" kind="relationship" relationship="viewControllers" id="mfv-8G-OFg"/>
                        <segue destination="IZX-59-ycR" kind="relationship" relationship="viewControllers" id="p5J-kW-0zz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ry-4C-M8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hf5-Y7-A9Q">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-wa-GSU">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-9o-Ozp">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-2O-Qyl">
                                            <rect key="frame" x="26" y="2.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3mT-qj-cWx"/>
                                                <constraint firstAttribute="height" constant="30" id="UdT-aF-IaM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-5m-6Xn" userLabel="Badge Label">
                                            <rect key="frame" x="47.5" y="0.0" width="20" height="15"/>
                                            <color key="backgroundColor" red="0.66690796610000003" green="0.0" blue="0.0062434293489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dvT-cU-4QX"/>
                                                <constraint firstAttribute="width" constant="20" id="v5p-yi-MUv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-2q-zSV">
                                            <rect key="frame" x="0.0" y="33" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VfF-4W-nXj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-hx-xeW">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="49"/>
                                            <connections>
                                                <action selector="actionEvent:" destination="buS-fG-OVn" eventType="touchUpInside" id="Rlh-bz-c5O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E4k-hx-xeW" secondAttribute="bottom" id="4UT-qr-8Tt"/>
                                        <constraint firstItem="8TT-2O-Qyl" firstAttribute="centerX" secondItem="6mZ-9o-Ozp" secondAttribute="centerX" id="7uA-ZO-zDr"/>
                                        <constraint firstItem="E4k-hx-xeW" firstAttribute="leading" secondItem="6mZ-9o-Ozp" secondAttribute="leading" id="CHy-ha-cEI"/>
                                        <constraint firstItem="gyt-5m-6Xn" firstAttribute="centerY" secondItem="6mZ-9o-Ozp" secondAttribute="centerY" constant="-17" id="Ceu-fT-Yej"/>
                                        <constraint firstItem="fm6-2q-zSV" firstAttribute="leading" secondItem="6mZ-9o-Ozp" secondAttribute="leading" id="Ezh-Md-hLn"/>
                                        <constraint firstAttribute="trailing" secondItem="fm6-2q-zSV" secondAttribute="trailing" id="KEv-c4-d4H"/>
                                        <constraint firstItem="8TT-2O-Qyl" firstAttribute="centerY" secondItem="6mZ-9o-Ozp" secondAttribute="centerY" constant="-7" id="dRx-Hn-Urr"/>
                                        <constraint firstAttribute="bottom" secondItem="fm6-2q-zSV" secondAttribute="bottom" constant="1" id="gyR-e9-Tpp"/>
                                        <constraint firstItem="gyt-5m-6Xn" firstAttribute="centerX" secondItem="6mZ-9o-Ozp" secondAttribute="centerX" constant="16.5" id="i6l-2U-oIA"/>
                                        <constraint firstItem="E4k-hx-xeW" firstAttribute="top" secondItem="6mZ-9o-Ozp" secondAttribute="top" id="twZ-8T-tVe"/>
                                        <constraint firstAttribute="trailing" secondItem="E4k-hx-xeW" secondAttribute="trailing" id="z89-0T-yjU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-hu-ic8">
                                    <rect key="frame" x="82" y="0.0" width="81.5" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-2e-xUm">
                                            <rect key="frame" x="25.5" y="2.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DTh-7G-MUA"/>
                                                <constraint firstAttribute="width" constant="30" id="ofO-Hb-U7e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-rB-iBM" userLabel="Badge Label">
                                            <rect key="frame" x="47.5" y="0.0" width="20" height="15"/>
                                            <color key="backgroundColor" red="0.66690796610000003" green="0.0" blue="0.0062434293489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EfU-I2-UOh"/>
                                                <constraint firstAttribute="height" constant="15" id="toI-qz-EWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-ZR-fHU">
                                            <rect key="frame" x="0.0" y="33" width="81.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="b64-yJ-msg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-z2-NRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="49"/>
                                            <connections>
                                                <action selector="actionEvent:" destination="buS-fG-OVn" eventType="touchUpInside" id="WKu-NS-MIS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Ya-rB-iBM" firstAttribute="centerX" secondItem="8dS-hu-ic8" secondAttribute="centerX" constant="16.75" id="7uf-Gv-yKN"/>
                                        <constraint firstAttribute="bottom" secondItem="sVw-ZR-fHU" secondAttribute="bottom" constant="1" id="84U-Xy-ksP"/>
                                        <constraint firstAttribute="trailing" secondItem="sVw-ZR-fHU" secondAttribute="trailing" id="GYO-hy-zo3"/>
                                        <constraint firstAttribute="bottom" secondItem="Nyv-z2-NRZ" secondAttribute="bottom" id="NvW-Pp-VBc"/>
                                        <constraint firstItem="ctp-2e-xUm" firstAttribute="centerX" secondItem="8dS-hu-ic8" secondAttribute="centerX" id="Oo0-PJ-Pn0"/>
                                        <constraint firstItem="Nyv-z2-NRZ" firstAttribute="leading" secondItem="8dS-hu-ic8" secondAttribute="leading" id="U5F-7O-bfc"/>
                                        <constraint firstItem="0Ya-rB-iBM" firstAttribute="centerY" secondItem="8dS-hu-ic8" secondAttribute="centerY" constant="-17" id="W2q-ah-GZW"/>
                                        <constraint firstAttribute="trailing" secondItem="Nyv-z2-NRZ" secondAttribute="trailing" id="dkZ-7Z-IVj"/>
                                        <constraint firstItem="Nyv-z2-NRZ" firstAttribute="top" secondItem="8dS-hu-ic8" secondAttribute="top" id="lwH-eI-IWG"/>
                                        <constraint firstItem="ctp-2e-xUm" firstAttribute="centerY" secondItem="8dS-hu-ic8" secondAttribute="centerY" constant="-7" id="v5H-Gt-thk"/>
                                        <constraint firstItem="sVw-ZR-fHU" firstAttribute="leading" secondItem="8dS-hu-ic8" secondAttribute="leading" id="wON-Vr-IwS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-ql-uHb">
                                    <rect key="frame" x="163.5" y="0.0" width="82" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-An-ffG">
                                    <rect key="frame" x="245.5" y="0.0" width="81.5" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-hF-i0S">
                                            <rect key="frame" x="26" y="2.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CKP-Cs-ej4"/>
                                                <constraint firstAttribute="height" constant="30" id="GJx-vM-Ucy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-3y-3QF" userLabel="Badge Label">
                                            <rect key="frame" x="47.5" y="0.0" width="20" height="15"/>
                                            <color key="backgroundColor" red="0.66690796610000003" green="0.0" blue="0.0062434293489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Uxn-47-fqr"/>
                                                <constraint firstAttribute="width" constant="20" id="tal-De-f2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-SZ-OpA">
                                            <rect key="frame" x="0.0" y="33" width="81.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="iSX-A1-gGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-ob-CFU">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="49"/>
                                            <connections>
                                                <action selector="actionEvent:" destination="buS-fG-OVn" eventType="touchUpInside" id="sQn-Ny-El0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nCJ-ob-CFU" secondAttribute="trailing" id="4Fg-Gg-cHM"/>
                                        <constraint firstAttribute="trailing" secondItem="G4c-SZ-OpA" secondAttribute="trailing" id="BEw-au-W5K"/>
                                        <constraint firstAttribute="bottom" secondItem="nCJ-ob-CFU" secondAttribute="bottom" id="EvZ-ty-uoW"/>
                                        <constraint firstItem="yYe-hF-i0S" firstAttribute="centerY" secondItem="Zhe-An-ffG" secondAttribute="centerY" constant="-7" id="FAW-Zh-RII"/>
                                        <constraint firstItem="bQj-3y-3QF" firstAttribute="centerX" secondItem="Zhe-An-ffG" secondAttribute="centerX" constant="16.75" id="Nwh-ri-YQi"/>
                                        <constraint firstItem="nCJ-ob-CFU" firstAttribute="top" secondItem="Zhe-An-ffG" secondAttribute="top" id="SRK-Um-yEM"/>
                                        <constraint firstItem="bQj-3y-3QF" firstAttribute="centerY" secondItem="Zhe-An-ffG" secondAttribute="centerY" constant="-17" id="e3s-pA-hog"/>
                                        <constraint firstAttribute="bottom" secondItem="G4c-SZ-OpA" secondAttribute="bottom" constant="1" id="knz-aW-nTA"/>
                                        <constraint firstItem="G4c-SZ-OpA" firstAttribute="leading" secondItem="Zhe-An-ffG" secondAttribute="leading" id="oID-Kh-J68"/>
                                        <constraint firstItem="yYe-hF-i0S" firstAttribute="centerX" secondItem="Zhe-An-ffG" secondAttribute="centerX" id="qcS-Pp-009"/>
                                        <constraint firstItem="nCJ-ob-CFU" firstAttribute="leading" secondItem="Zhe-An-ffG" secondAttribute="leading" id="xbO-cy-sPQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-u1-GsE">
                                    <rect key="frame" x="327" y="0.0" width="82" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-MD-82E">
                                            <rect key="frame" x="26" y="2.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6ve-oQ-eqQ"/>
                                                <constraint firstAttribute="width" constant="30" id="CYy-hO-LNT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-iO-cwf" userLabel="Badge Label">
                                            <rect key="frame" x="47.5" y="0.0" width="20" height="15"/>
                                            <color key="backgroundColor" red="0.66690796610000003" green="0.0" blue="0.0062434293489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8aX-oJ-ePW"/>
                                                <constraint firstAttribute="height" constant="15" id="sER-O0-PjG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-Eq-g5U">
                                            <rect key="frame" x="0.0" y="33" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="QtL-0e-wea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-4J-lGM">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="49"/>
                                            <connections>
                                                <action selector="actionEvent:" destination="buS-fG-OVn" eventType="touchUpInside" id="RmS-Mn-wcE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V0z-4J-lGM" firstAttribute="top" secondItem="tYW-u1-GsE" secondAttribute="top" id="4ez-7c-KJn"/>
                                        <constraint firstItem="PLz-Eq-g5U" firstAttribute="leading" secondItem="tYW-u1-GsE" secondAttribute="leading" id="ECR-NJ-AnR"/>
                                        <constraint firstAttribute="trailing" secondItem="PLz-Eq-g5U" secondAttribute="trailing" id="Lfr-dM-htQ"/>
                                        <constraint firstItem="vnn-iO-cwf" firstAttribute="centerY" secondItem="tYW-u1-GsE" secondAttribute="centerY" constant="-17" id="T1B-Lf-1Rz"/>
                                        <constraint firstItem="fyJ-MD-82E" firstAttribute="centerX" secondItem="tYW-u1-GsE" secondAttribute="centerX" id="bpL-1R-HxS"/>
                                        <constraint firstItem="fyJ-MD-82E" firstAttribute="centerY" secondItem="tYW-u1-GsE" secondAttribute="centerY" constant="-7" id="haL-94-JI3"/>
                                        <constraint firstItem="vnn-iO-cwf" firstAttribute="centerX" secondItem="tYW-u1-GsE" secondAttribute="centerX" constant="16.5" id="hw3-X4-Qq6"/>
                                        <constraint firstItem="V0z-4J-lGM" firstAttribute="leading" secondItem="tYW-u1-GsE" secondAttribute="leading" id="mFj-I6-0Dx"/>
                                        <constraint firstAttribute="trailing" secondItem="V0z-4J-lGM" secondAttribute="trailing" id="qVb-aJ-Qrc"/>
                                        <constraint firstAttribute="bottom" secondItem="V0z-4J-lGM" secondAttribute="bottom" id="reF-h7-MqP"/>
                                        <constraint firstAttribute="bottom" secondItem="PLz-Eq-g5U" secondAttribute="bottom" constant="1" id="w2U-lo-ph1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Squ-Z9-u0S"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-Qe-x5K" userLabel="Big Center Btn View">
                            <rect key="frame" x="169.5" y="-21" width="70" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-ar-2cW">
                                    <rect key="frame" x="12.5" y="12.5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6hk-BY-1oQ"/>
                                        <constraint firstAttribute="width" constant="45" id="E1K-th-FL4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-n3-4ei" userLabel="Badge Label">
                                    <rect key="frame" x="47.5" y="10" width="20" height="15"/>
                                    <color key="backgroundColor" red="0.66690796610000003" green="0.0" blue="0.0062434293489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3o1-L1-tRZ"/>
                                        <constraint firstAttribute="height" constant="15" id="LXr-Zv-d5U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-SV-sRv">
                                    <rect key="frame" x="0.0" y="50" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NTC-d8-mBV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-RF-gNn">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <connections>
                                        <action selector="actionEvent:" destination="buS-fG-OVn" eventType="touchUpInside" id="gW7-jt-Jeh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oZg-n3-4ei" firstAttribute="centerX" secondItem="3Lc-Qe-x5K" secondAttribute="centerX" constant="22.5" id="38s-3m-6Od"/>
                                <constraint firstItem="oZg-n3-4ei" firstAttribute="centerY" secondItem="3Lc-Qe-x5K" secondAttribute="centerY" constant="-17.5" id="8BA-51-awn"/>
                                <constraint firstAttribute="bottom" secondItem="6Ds-SV-sRv" secondAttribute="bottom" constant="5" id="AMK-uM-D57"/>
                                <constraint firstItem="hZb-RF-gNn" firstAttribute="top" secondItem="3Lc-Qe-x5K" secondAttribute="top" id="K2N-Kf-0FE"/>
                                <constraint firstAttribute="height" constant="70" id="K48-aA-2bT"/>
                                <constraint firstAttribute="trailing" secondItem="hZb-RF-gNn" secondAttribute="trailing" id="Krc-2n-nbc"/>
                                <constraint firstItem="6Ds-SV-sRv" firstAttribute="top" secondItem="hZb-RF-gNn" secondAttribute="bottom" id="Uh7-5c-Kq2"/>
                                <constraint firstAttribute="width" constant="70" id="Wxk-8y-vhZ"/>
                                <constraint firstItem="Y6S-ar-2cW" firstAttribute="centerX" secondItem="3Lc-Qe-x5K" secondAttribute="centerX" id="YUz-32-zFc"/>
                                <constraint firstItem="hZb-RF-gNn" firstAttribute="leading" secondItem="3Lc-Qe-x5K" secondAttribute="leading" id="b0W-DF-yb4"/>
                                <constraint firstItem="Y6S-ar-2cW" firstAttribute="centerY" secondItem="3Lc-Qe-x5K" secondAttribute="centerY" id="faK-Ni-5rF"/>
                                <constraint firstAttribute="trailing" secondItem="6Ds-SV-sRv" secondAttribute="trailing" id="hGV-Ws-lI9"/>
                                <constraint firstItem="6Ds-SV-sRv" firstAttribute="leading" secondItem="3Lc-Qe-x5K" secondAttribute="leading" id="uhd-hc-AGK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L6c-wa-GSU" firstAttribute="top" secondItem="Hf5-Y7-A9Q" secondAttribute="top" id="9oB-ab-wrk"/>
                        <constraint firstItem="3Lc-Qe-x5K" firstAttribute="centerX" secondItem="Hf5-Y7-A9Q" secondAttribute="centerX" id="BQK-iM-4DY"/>
                        <constraint firstItem="3Lc-Qe-x5K" firstAttribute="bottom" secondItem="L6c-wa-GSU" secondAttribute="bottom" id="ZNa-SZ-sWy"/>
                        <constraint firstItem="L6c-wa-GSU" firstAttribute="leading" secondItem="HaP-tJ-JIW" secondAttribute="leading" id="eTa-PQ-jB7"/>
                        <constraint firstItem="HaP-tJ-JIW" firstAttribute="trailing" secondItem="L6c-wa-GSU" secondAttribute="trailing" id="fWG-Mr-T7r"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HaP-tJ-JIW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-685" y="-103"/>
        </scene>
    </scenes>
</document>
